<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.jmedeisis.bugstick.Joystick
      android:id="@+id/joystick_left"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_margin="@dimen/joystick_margin"
      android:background="@drawable/bg_base"
      app:force_square="true"
      app:motion_constraint="None"
      app:start_on_first_touch="true"
      >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_stick"
        />

  </com.jmedeisis.bugstick.Joystick>

  <TextView
      android:id="@+id/joystick_degree_left_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/joystick_left"
      android:layout_alignParentStart="true"
      android:text="@string/joystick_degree_text"
      />

  <TextView
      android:id="@+id/joystick_offset_left_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/joystick_degree_left_text_view"
      android:layout_alignParentStart="true"
      android:text="@string/joystick_offset_text"
      />

  <com.jmedeisis.bugstick.Joystick
      android:id="@+id/joystick_right"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="@dimen/joystick_margin"
      android:background="@drawable/bg_base"
      app:force_square="true"
      app:motion_constraint="None"
      app:start_on_first_touch="true"
      >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_stick"
        />

  </com.jmedeisis.bugstick.Joystick>

  <TextView
      android:id="@+id/joystick_degree_right_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/joystick_left"
      android:layout_alignStart="@+id/joystick_right"
      android:text="@string/joystick_degree_text"
      />

  <TextView
      android:id="@+id/joystick_offset_right_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/joystick_degree_left_text_view"
      android:layout_alignStart="@+id/joystick_right"
      android:text="@string/joystick_offset_text"
      />

</RelativeLayout>