<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.jmedeisis.bugstick.Joystick
      android:id="@+id/joystick"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:background="@drawable/bg_base"
      app:start_on_first_touch="true"
      app:force_square="true"
      app:motion_constraint="None">

    <Button
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/bg_stick" />

  </com.jmedeisis.bugstick.Joystick>

  <TextView
      android:id="@+id/degree_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:text="0000"
      />

  <TextView
      android:id="@+id/offset_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:text="0000"
      />

</RelativeLayout>